# BBS

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/blog/: BlogApp.java
src/main/java/com/blog/common/: ArticleState.java  FileType.java  Image.java  ImageJsonModel.java  JsonModel.java  Perms.java
src/main/java/com/blog/controller/: CommonController.java  UploadController.java
src/main/java/com/blog/mapper/: TagMapper.java
src/main/java/com/blog/pojo/: Article.java  Comment.java  Tag.java  TagGroup.java  User.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: dynamic.css
src/main/resources/static/editor/: editor.html
src/test/java/com/blog/: Test.java  Test2.java
